/* clients */
.clients__opinions {
  grid-template-columns: 1/-1;
  font-size: var(--font-size-40);
  line-height: 1.7;
}
.client__wrapper {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}
.client__wrapper::-webkit-scrollbar {
  display: none;
}

.clients__opinion {
  flex-basis: 100%;
  flex-shrink: 0;
  scroll-snap-align: start;
}
/* end clients */
